<?php

return[
    'welcome' => 'Bienvenido a nuestro Portal Retour',
    'lang' => 'ES',
    'validation' => 'HÁBLENOS DE SU PEDIDO',
    'product_selection'=> '¿Qué te gustaría devolver?',
    'reason' => 'cual es el motivo de tu regreso?',
    'return_type' => '¿Cómo te gustaría volver?',
    'quantity' => 'cantidad',
    'mismatch' => 'La orden de entrega no coincidió con el código postal dado',
    'ordernr_error' => 'No hay Orden que coincida con esa Orden nr.',
    'late_error' => 'Su pedido no es elegible para devolución',
    'shipping_error' => "Su pedido no tiene toda la información requerida, asegúrese de esperar hasta que su pedido haya sido enviado antes de solicitar una devolución.",
    'next' => 'próximo',
    'confirmation' => '¿Estos detalles coinciden con su pedido?',
    'preview' => 'Vista previa del Portal de devoluciones',
    'yes' => 'sí',
    'no' => 'no',
    'empty' => 'Debe seleccionar al menos 1 producto para continuar',
    'search' => 'búsqueda',
    'ordernr' => 'Nº de pedido',
    'zipcode' => 'código postal',
    'disabled' => 'El portal de devolución está deshabilitado para esta tienda',
    'reCaptcha' => 'La validación de Google reCaptcha falló, inténtalo de nuevo',
];